int drawable audio_x_generic 0x7f020000
int drawable folder 0x7f020001
int drawable folder_image 0x7f020002
int drawable icon 0x7f020003
int drawable image_x_generic 0x7f020004
int drawable text_x_preview 0x7f020005
int drawable video_x_generic 0x7f020006
int id beginTextView 0x7f050016
int id cancelButton 0x7f05000b
int id descriptionEditText 0x7f050009
int id descriptionTextView 0x7f050019
int id femaleRadio 0x7f050006
int id firstNameEditText 0x7f050001
int id genderRadioGroup 0x7f050004
int id genderTextView 0x7f05001c
int id httpMethodSpinner 0x7f05000c
int id idTextView 0x7f05001a
int id isFavoriteTextView 0x7f05001e
int id isFriendTextView 0x7f05001d
int id lastNameEditText 0x7f050003
int id linearLayout1 0x7f050010
int id linearLayout2 0x7f05000a
int id maleRadio 0x7f050005
int id nameEditText 0x7f050008
int id nameTextView 0x7f050014
int id pathText 0x7f05000d
int id requestBodyText 0x7f05000f
int id requestBodyTextView 0x7f05000e
int id responseBodyText 0x7f050013
int id saveButton 0x7f050007
int id signInButton 0x7f050017
int id signOutButton 0x7f050020
int id skyDriveItemIcon 0x7f050018
int id submitButton 0x7f050011
int id textView1 0x7f050000
int id textView2 0x7f050002
int id textView3 0x7f050012
int id typeTextView 0x7f050015
int id updatedTimeTextView 0x7f05001f
int id userIdTextView 0x7f05001b
int layout create_contact 0x7f030000
int layout create_folder 0x7f030001
int layout explorer 0x7f030002
int layout file_picker 0x7f030003
int layout file_picker_list_item 0x7f030004
int layout main 0x7f030005
int layout signin 0x7f030006
int layout skydrive 0x7f030007
int layout skydrive_list_item 0x7f030008
int layout view_contact 0x7f030009
int layout view_contacts 0x7f03000a
int layout view_contacts_list_item 0x7f03000b
int layout view_profile 0x7f03000c
int string app_name 0x7f040000
int string begin 0x7f040018
int string cancel 0x7f04000b
int string description 0x7f040005
int string female 0x7f040009
int string first_name 0x7f040006
int string http_method_prompt 0x7f040003
int string last_name 0x7f040007
int string male 0x7f040008
int string name 0x7f040004
int string no_contacts 0x7f040012
int string no_files 0x7f04000d
int string no_skydrive_items 0x7f040013
int string path_hint 0x7f04000e
int string request_body 0x7f04000f
int string request_body_hint 0x7f040010
int string request_method 0x7f040015
int string request_path 0x7f040014
int string response_display 0x7f040001
int string save 0x7f04000a
int string sign_in 0x7f04000c
int string sign_out 0x7f040016
int string skydrive_icon_description 0x7f040011
int string submit_display 0x7f040002
int string welcome 0x7f040017
