<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <TextView 
        android:textSize="30sp" 
		android:id="@+id/textView1" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"/>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    >
    <TextView 
		android:textSize="14sp" 
		android:id="@+id/textView2" 
		android:layout_height="match_parent" 
		android:layout_width="wrap_content"
		android:layout_weight="1"
	/>
	<TextView 
		android:textSize="14sp" 
		android:id="@+id/textView3" 
		android:layout_height="match_parent" 
		android:layout_width="wrap_content"
		android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>